;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #212B30





; Maksed Darkness Theme Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

background = #1F1E1E
foreground = #C4C7C5
sep = #3F5360


white = #FFFFFF
black = #000000
red = #EC7875 
;ping is current ind
;pink = #97187d
pink = #FFFFFF
purple = #BA68C8
;blue is win + mem info 
blue = #5184ae
orange = #746C5C
yellow = #C8B596
; cyan workstation + power btn colors
cyan = #74645C    
teal = #322c2b
lime = #ffffff
green = #322c2b
amber = #FBC02D
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Default Forest Theme Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;white = #FFFFFF
;black = #000000
;red = #EC7875
;pink = #EC407A
;purple = #BA68C8
;blue = #42A5F5
;cyan = #4DD0E1
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #FDD835
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;indigo = #6C77BB
;gray = #9E9E9E
;blue-gray = #6D8895


